<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        /* Element Seclector*/
        div{
            background-color: blueviolet;
        }
        /* Class Selector*/
        .red{
        color: red
        }
        /*ID Selector*/
        #green{
            color: green
        }
        /*Child Selector*/
        div > p{
            color: black;
        }
        /*Descendant Selector*/
        div p{
            color: gray
        }
        /*Universal Seclector*/
        * {
            margin:0;
            padding:0;
        }
        /*Pseudo Selector*/
        a:visited{
            color:sienna
        }
        a:link{
            background-color: yellow;
        }
        a:active{
            color: blue;
        }
        a:hover{
            background-color: aqua;
        }
        p:first-child{
            background-color: seagreen;
        }
    </style>
</head>
<body>
    <div class="red">
        I AM 1st DIV
    </div>
    <div id="green">
        I AM 2nd DIV
        <article>
            <p>
                I AM 1st Para
            </p>
            <p>
                I AM 2nd Para
            </p>
        </article>
    </div>
    <a href="www.cricbuzz.com">cricbuzz</a>
    <a href="www.google.com">google</a>
</body>
</html>