<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        body{
            background-color: blueviolet;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aquamarine;
        }
        .box2{
            color: tomato;
            padding: 25px;
            margin: 25px;
            border: 3.5px solid blue;
        }
        .box1{
            color: brown;
            margin: 45px;
            padding: 30px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="box box1">I am BOX 1</div>
    <div class="box box2">I am BOX 2</div>
</body>
</html>